{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@ts-stack/markdown": ["../markdown/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../markdown" }]
}
