{
  "name": "marked-ts",
  "description": "A markdown parser built for speed",
  "author": "Костя Третяк",
  "version": "0.0.0-alpha.0",
  "main": "./src/marked",
  "bin": "./bin/marked",
  "man": "./man/marked.1",
  "preferGlobal": true,
  "repository": "git://github.com/KostyaTretyak/marked-ts.git",
  "homepage": "https://github.com/KostyaTretyak/marked-ts",
  "bugs": {
    "url": "http://github.com/KostyaTretyak/marked-ts/issues"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.1.0",
    "markdown": "*",
    "showdown": "*",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "test": "node test",
    "bench": "node test --bench"
  }
}
