{
  "name": "@ts-stack/markdown",
  "description": "A full-featured markdown parser and compiler, written in TypeScript",
  "author": "Костя Третяк <ktretiak.in.ua@gmail.com>",
  "version": "1.2.0",
  "directories": {
    "lib": "src"
  },
  "repository": "git://github.com/ts-stack/markdown.git",
  "homepage": "https://github.com/ts-stack/markdown",
  "bugs": {
    "url": "http://github.com/ts-stack/markdown/issues"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "markdown",
    "markup",
    "html"
  ]
}
