{
  "name": "@ts-stack/markdown",
  "description": "A full-featured markdown parser and compiler, written in TypeScript",
  "author": "Костя Третяк <ktretiak.in.ua@gmail.com>",
  "version": "1.4.0",
  "repository": "git://github.com/ts-stack/markdown.git",
  "homepage": "https://github.com/ts-stack/markdown",
  "main": "dist/index",
  "bugs": {
    "url": "http://github.com/ts-stack/markdown/issues"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "tags": [
    "markdown",
    "markup",
    "html"
  ]
}
