{
  "private": true,
  "version": "0.0.1",
  "name": "markdown-tests",
  "scripts": {
    "test": "ts-node -r tsconfig-paths/register src/index.ts && jest",
    "build": "rimraf dist/* && tsc -b -f",
    "bench": "node -r tsconfig-paths/register dist/benchmarks.js"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1"
  }
}
